# vs-live-lab

./: LICENSE  README.md
.github/workflows/: ci.yml
publish-test/: AIConsoleApp.deps.json
src/AIChat/LocalAIChat/: LocalAIChat.sln  README.md
src/AIChat/LocalAIChat/LocalAIChat.AppHost/: LocalAIChat.AppHost.csproj  Program.cs
src/AIChat/LocalAIChat/LocalAIChat.AppHost/Properties/: launchSettings.json
src/AIChat/LocalAIChat/LocalAIChat.Web/: LocalAIChat.Web.csproj  Program.cs  appsettings.json
src/AIChat/LocalAIChat/LocalAIChat.Web/Components/: App.razor  _Imports.razor
src/AIChat/LocalAIChat/LocalAIChat.Web/Components/Pages/Chat/: ChatHeader.razor
src/AIChat/LocalAIChat/LocalAIChat.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
src/AIChat/LocalAIChat/LocalAIChat.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
src/AIConsoleApp/: AIConsoleApp.csproj  BasicTests.cs  Program.cs
